Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-1507"
expires: Sat, 01 Feb 2025 13:10:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CAD9:334344:1EB206:24C7C9:679E1AD1
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Feb 2025 13:00:01 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100020-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738414802.666746,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e375567d5c4aa2fbedd7dc3e9bb788a5b2b9d20

