Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-c20aa4"
expires: Sat, 01 Feb 2025 13:10:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FDFC:2A5A72:1CADCF:227CB9:679E1AD4
Accept-Ranges: bytes
Age: 1
Date: Sat, 01 Feb 2025 13:00:05 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100030-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738414805.770750,VS0,VE790
Vary: Accept-Encoding
X-Fastly-Request-ID: 01f261645f2a43e44abe7538d63212f4764ba5f7

