Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Feb 2025 01:34:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a22-fc3"
expires: Sat, 01 Feb 2025 13:10:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8164:28D1A2:AAAE:CB6E:679E1AD1
Accept-Ranges: bytes
Date: Sat, 01 Feb 2025 13:00:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738414802.714137,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 053eb87a71d0edd14ce7a53424b14134916b8a83

