Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-739f82"
expires: Sat, 01 Feb 2025 13:10:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CAD9:334344:1EB23E:24C802:679E1AD4
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Feb 2025 13:00:04 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100027-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738414804.466777,VS0,VE476
Vary: Accept-Encoding
X-Fastly-Request-ID: 50b000e98368ccf4ab3fc3a9e465e0acd97ccfcb

