Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-12071"
expires: Sat, 01 Feb 2025 13:09:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7861:328D6F:2D0D6:35804:679E1ACD
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Feb 2025 12:59:57 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100034-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738414797.498476,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: ef04ace4cfa20835b251c2bd70f026b6d5a380e6

