Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-d510"
expires: Sat, 01 Feb 2025 13:10:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4EFD:8E535:301945:3A2509:679E1ACF
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Feb 2025 13:00:00 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738414800.161287,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 102473498aa5e523db465f0b98b80a89bd945095

