Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-e"
expires: Sat, 01 Feb 2025 13:10:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5AC3:21760B:1AF35C:2086BA:679E1AD0
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Feb 2025 13:00:00 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100020-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738414800.167412,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b825f6b74e8f7d2fc63509680ce1eeb19e1ca86

