Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Feb 2025 01:34:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "679d7a23-26a1"
expires: Sat, 01 Feb 2025 13:10:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CCCC:08F9:EDFD:11A27:679E1AD0
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Feb 2025 13:00:01 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100022-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738414801.904747,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: ad432939e68d68b5d2653645084d97c13efffec1

